# ~/.config/hypr/hyprland.conf

exec-once = hyprpaper &
exec-once = waybar &
exec-once = dunst &
exec-once = wofi --show drun &

monitor = eDP-1,preferred,auto,1

input {
  kb_layout = us
}

env = XCURSOR_SIZE,24

bind = SUPER, Return, exec, kitty
bind = SUPER, D, exec, wofi --show drun
